# BootCamp

./: BootCamp.slnx  LICENSE.txt  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BootCamp.Application/: BootCamp.Application.csproj
BootCamp.Application/AuthService/: ConfigureJwtBearerOptions.cs  JwtOptions.cs  JwtTokenService.cs
BootCamp.Application/Feature/Auth/Models/Request/: SignInRequst.cs  SignUpRequest.cs  SingInRequst.cs
BootCamp.Application/Feature/Auth/Models/Response/: SignInResponse.cs
BootCamp.Application/Feature/Auth/SingIn/Command/: SignInCommand.cs
BootCamp.Application/Feature/Auth/SingUp/Command/: SignUpCommand.cs
BootCamp.Application/Feature/BaseResponse/: BaseApiResponse.cs
BootCamp.Application/Feature/Task/Command/: CreateTaskCommand.cs  CreateTaskWithFirstCommentCommand.cs  UpdateTaskCommand.cs
BootCamp.Application/Feature/Task/Models/Request/: CreateTaskRequest.cs  CreateTaskWithFirstCommentRequest.cs  UpdateTaskRequest.cs
BootCamp.Application/Feature/Task/Models/Response/: GetAllTaskResponse.cs  GetByIdTaskResponse.cs
BootCamp.Application/Feature/Task/Query/: DeleteTaskQuery.cs  GetAllTaskQuery.cs  GetByIdTaskQuery.cs
BootCamp.Application/Feature/TaskCommentFeature/Command/: CreateTaskCommentCommand.cs  UpdateTaskCommentCommand.cs
BootCamp.Application/Feature/TaskCommentFeature/Models/Request/: CreateTaskCommentRequest.cs  UpdateTaskCommentRequest.cs
BootCamp.Application/Feature/TaskCommentFeature/Query/: DeleteTaskCommentQuery.cs  GetAllTaskCommentQuery.cs  GetByIdTaskCommentQuery.cs
BootCamp.Application/ProblemDetails/: ProblemDetail.cs
BootCamp.Application/Services/Validation/: CreateTaskCommentRequestValidation.cs  CreateTaskRequestValidation.cs  CreateTaskWithFirstCommentValidator.cs  SignInRequestValidation.cs  SignUpRqeustValidation.cs  UpdateTaskCommentValidation.cs  UpdateTaskRequestValidation.cs
BootCamp.Application/ValidationService/: CreateTaskCommentRequestValidation.cs  CreateTaskRequestValidation.cs  CreateTaskWithFirstCommentValidator.cs  SignInRequestValidation.cs  SignUpRqeustValidation.cs  UpdateTaskCommentValidation.cs  UpdateTaskRequestValidation.cs
BootCamp.TaskService.Application/: BaseResponse.cs  BootCamp.TaskService.Application.csproj
BootCamp.TaskService.Application/Common/: IOutboxWriter.cs  OutboxWriter.cs
BootCamp.TaskService.Application/TaskCommentFeature/Command/: CreateTaskCommentCommand.cs  UpdateTaskCommentCommand.cs
BootCamp.TaskService.Application/TaskCommentFeature/Models/Request/: CreateTaskCommentRequest.cs  UpdateTaskCommentRequest.cs
BootCamp.TaskService.Application/TaskCommentFeature/Models/Response/: GetAllTaskCommentResponse.cs  GetByIdTaskCommentResponse.cs
BootCamp.TaskService.Application/TaskCommentFeature/Query/: DeleteTaskCommentQuery.cs  GetAllTaskCommentQuery.cs  GetByIdTaskCommentQuery.cs
BootCamp.TaskService.Application/TaskFeature/Command/: CreateTaskCommand.cs  CreateTaskWithFirstCommentCommand.cs  UpdateTaskCommand.cs
BootCamp.TaskService.Application/TaskFeature/Models/Request/: CreateTaskRequest.cs  CreateTaskWithFirstCommentRequest.cs  UpdateTaskRequest.cs
BootCamp.TaskService.Application/TaskFeature/Models/Response/: GetAllTaskResponse.cs  GetByIdTaskResponse.cs
BootCamp.TaskService.Application/TaskFeature/Query/: DeleteTaskQuery.cs  GetAllTaskQuery.cs  GetByIdTaskQuery.cs
BootCamp.TaskService.Application/Validation/: CreateTaskCommentRequestValidation.cs  CreateTaskRequestValidation.cs  CreateTaskWithFirstCommentValidator.cs  UpdateTaskCommentValidation.cs  UpdateTaskRequestValidation.cs
BootCamp.TaskService.Web/: BootCamp.TaskService.Web.csproj  BootCamp.TaskService.Web.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
BootCamp.TaskService.Web/Background/: OutboxProcessor.cs
BootCamp.TaskService.Web/Endpoints/: TaskEndpoint.cs
BootCamp.TaskService.Web/Exceptions/: GlobalExceptionHandler.cs  ValidatorExceptionHandler.cs
BootCamp.TaskService.Web/GrapohQL/Query/: Queries.cs
BootCamp.TaskService.Web/GrapohQL/Types/: TaskType.cs
BootCamp.TaskService.Web/Middlewere/: CustomRequestLogMiddleware.cs  ErrorHandlingMiddleware.cs
BootCamp.TaskService.Web/Options/: ConnectionStringsOptions.cs  OutboxOptions.cs  RabbitMqOptions.cs
BootCamp.UserService/: BootCamp.UserService.Web.csproj  BootCamp.UserService.http  DependencyInjection.cs  Program.cs  appsettings.Development.json
BootCamp.UserService.Application/: BootCamp.UserService.Application.csproj
BootCamp.UserService.Application/Auth/Models/Request/: SignInRequst.cs  SignUpRequest.cs
BootCamp.UserService.Application/Auth/Models/Response/: SignInResponse.cs
BootCamp.UserService.Application/Auth/SingIn/Command/: SignInCommand.cs
BootCamp.UserService.Application/Auth/SingUp/Command/: SignUpCommand.cs
BootCamp.UserService.Application/AuthService/: ConfigureJwtBearerOptions.cs  JwtOptions.cs  JwtTokenService.cs
BootCamp.UserService.Application/BaseResponse/: BaseApiResponse.cs
BootCamp.UserService.Application/Validation/: SignInRequestValidation.cs  SignUpRqeustValidation.cs
BootCamp.UserService/Endpoints/: AuthEndpoint.cs
BootCamp.UserService/Exceptions/: GlobalExceptionHandler.cs  ValidatorExceptionHandler.cs
BootCamp.UserService/Middlewere/: CustomRequestLogMiddleware.cs  ErrorHandlingMiddleware.cs
BootCamp.UserService/Options/: ConnectionStringsOptions.cs  RabbitMqOptions.cs
Wk1/: BootCamp.Api.csproj  DependencyInjection.cs  Dockerfile  ProblemDetails.cs  Program.cs  UserCreateDTO.cs  ValidationUser.cs  Wk1.csproj  Wk1.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Wk1/Endpoints/: AuthEndpoint.cs  TaskCommentEndpoint.cs  TaskEndpoint.cs
Wk1/Exceptions/: GlobalExceptionHandler.cs  ValidatorExceptionHandler.cs
Wk1/Middlewere/: CorrelationIdMiddleware.cs  CustomRequestLogMiddleware.cs  ErrorHandlingMiddleware.cs
Wk1/Options/: ConnectionStringsOptions.cs  RabbitMqOptions.cs
Wk1/ProblemDetails/: ProblemDetail.cs
Wk1/Properties/: launchSettings.json
(+58 files in other folders)
