<Solution>
  <Folder Name="/TaskService/">
    <Project Path="BootCamp.TaskService.Application/BootCamp.TaskService.Application.csproj" Id="20ab35b0-b595-4783-9cd8-3d6f7c16dcc5" />
    <Project Path="BootCamp.TaskService.Domain/BootCamp.TaskService.Domain.csproj" Id="9ab9b7b6-eb5f-4443-8de5-1f398bb6d2f9" />
    <Project Path="BootCamp.TaskService.Infrastructure/BootCamp.TaskService.Infrastructure.csproj" Id="e6790a41-d855-4781-85f2-8ce2131330d0" />
    <Project Path="BootCamp.TaskService.Web/BootCamp.TaskService.Web.csproj" Id="ef1f049a-820c-4e32-ab38-1e0a39ace717" />
  </Folder>
  <Folder Name="/UserService/">
    <Project Path="BootCamp.UserService.Application/BootCamp.UserService.Application.csproj" Id="1f6214cf-5bc9-4808-bd23-66a96f956dbe" />
    <Project Path="BootCamp.UserService.Domain/BootCamp.UserService.Domain.csproj" Id="901b8fd2-4194-469d-9354-f9a73d4cbcd8" />
    <Project Path="BootCamp.UserService.Infrastructure/BootCamp.UserService.Infrastructure.csproj" Id="d2e33a2c-be27-429a-8f0c-3c814377db26" />
    <Project Path="BootCamp.UserService/BootCamp.UserService.Web.csproj" Id="95b72e53-c9e7-48ff-be81-d6c7a343e2a5" />
  </Folder>
  <Project Path="BootCamp.Contract/BootCamp.Contract.csproj" Id="2c9c6b23-a575-4b02-9ddf-b60cb304733c" />
  <Project Path="BootCamp.RabitMqPublisher/BootCamp.RabbitMqPublisher.csproj" />
  <Project Path="D:/Nutshell/BootCamp/BootCamp.RabbitMqWorker/BootCamp.RabbitMqWorker.csproj" />
  <Project Path="D:/Nutshell/BootCamp/BootCamp.Test/BootCamp.Test.csproj" Id="e63b5d6e-6c33-4f82-93d8-2a109c703b59" />
</Solution>
