<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootCamp.UserService.Domain\BootCamp.UserService.Domain.csproj" />
    <ProjectReference Include="..\BootCamp.UserService.Infrastructure\BootCamp.UserService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
